BillPath.Modern/App.xaml

<Application
    x:Class="BillPath.Modern.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataAccessMocks="using:BillPath.DataAccess.Xml.Mock"
    xmlns:commands="using:BillPath.Modern.Commands"
    xmlns:converters="using:BillPath.Modern.Converters"
    xmlns:mocks="using:BillPath.Modern.Mocks"
    xmlns:providers="using:BillPath.Providers"
    xmlns:resourceBinders="using:BillPath.Modern.ResourceBinders">
    <Application.Resources>
        <commands:ShowAttachedFlyoutCommand
            x:Key="ShowAttachedFlyoutCommand" />

        <providers:CurrencyProvider
            x:Key="CurrencyProvider" />
        <providers:CurrencyDisplayFormatProvider
            x:Key="CurrencyDisplayFormatProvider" />

        <dataAccessMocks:IncomeXmlMockRepository
            x:Key="IncomeXmlRepository" />
        <resourceBinders:IncomeXmlObservableRepository
            x:Key="IncomeXmlObservableRepository" />

        <x:String
            x:Key="SettingsFileName">Settings.xml</x:String>
        <converters:LocalizationConverter
            x:Key="LocalizationConverter" />
        <converters:IdealReadingColorCoverter
            x:Key="IdealReadingColorCoverter" />
        <converters:ResourceFormatConverter
            x:Key="ResourceFormatConverter" />
        <converters:CommandConverter
            x:Key="CommandConverter" />
        <converters:StringToIntConverter
            x:Key="StringToIntConverter" />
        <converters:IsMatchConverter
            x:Key="IsMatchConverter" />
        <converters:IndexerConverter
            x:Key="IndexerConverter" />

        <mocks:SettingsRepository
            x:Key="DEBUG_SettingsRepository"
            MillisecondsDelay="1000" />
        <mocks:SettingsRepository
            x:Key="SettingsRepository"
            MillisecondsDelay="1000" />

        <resourceBinders:SettingsViewModel
            x:Key="SettingsViewModel" />
    </Application.Resources>
</Application>