BillPath.Modern/CurrencySettingsFlyout.xaml

<SettingsFlyout
    x:Class="BillPath.Modern.CurrencySettingsFlyout"
    x:Uid="/SettingsFlyout/Currency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillPath.Modern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource SettingsViewModel}"
    IconSource="Assets/SmallLogo.png"
    Title="Currency"
    d:DesignWidth="346"
    HorizontalContentAlignment="Stretch"
    Unloaded="_SaveSettings">
    <StackPanel>
        <StackPanel
            Style="{StaticResource SettingsFlyoutSectionStyle}">
            <StackPanel.Resources>
                <Style
                    TargetType="ComboBox">
                    <Setter
                        Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{StaticResource SubtitleTextBlockStyle}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <ComboBox
                x:Uid="/Settings/PreferredCurrency"
                Header="Preferred currency"
                DisplayMemberPath="IsoCode"
                ItemsSource="{Binding Currencies, Source={StaticResource CurrencyProvider}, Mode=OneTime}"
                SelectedItem="{Binding PreferredCurrency, Mode=TwoWay}"
                IsEnabled="{Binding SaveCommand.CanExecute, Mode=OneWay}" />

            <ComboBox
                x:Uid="/Settings/CurrencyDisplayFormat"
                Header="Display format"
                ItemsSource="{Binding CurrencyDisplayFormats, Source={StaticResource CurrencyDisplayFormatProvider}, Mode=OneTime}"
                SelectedItem="{Binding PreferredCurrencyDisplayFormat, Mode=TwoWay}"
                IsEnabled="{Binding SaveCommand.CanExecute, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Converter={StaticResource LocalizationConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>