BillPath.Modern/DashboardPage.xaml

<Page
    x:Class="BillPath.Modern.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillPath.Modern"
    xmlns:edit="using:BillPath.Modern.Controls.Edit"
    xmlns:mocks="using:BillPath.Modern.Mocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    xmlns:viewModels="using:BillPath.UserInterface.ViewModels"
    xmlns:converters="using:BillPath.Modern.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ArgbColorToSolidColorBrushConverter
            x:Key="ArgbColorToSolidColorBrushConverter" />
        <Flyout
            x:Name="AddIncomeButtonFlyout"
            x:Key="AddIncomeButtonFlyout">
            <StackPanel>
                <StackPanel.DataContext>
                    <mocks:IncomeViewModel />
                </StackPanel.DataContext>
                <edit:IncomeView
                    DataContext="{Binding ModelState}" />
                <Button
                    Click="_HideAddIncomeFlyout"
                    Content="Add"
                    CommandParameter="{Binding}"
                    Command="{Binding
                        Path=SaveCommand,
                        Converter={StaticResource CommandConverter}}" />
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:StatsViewModel />
    </Page.DataContext>
    <Hub
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub.Header>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Margin="0,10,0,0"
                    Text="BillPath" />
                <StackPanel
                    Margin="20,0,0,0"
                    Orientation="Horizontal">
                    <AppBarButton
                        x:Uid="/DashboardPage/AddButton"
                        Icon="Add"
                        IsCompact="True"
                        DataContext="{Binding RelativeSource={RelativeSource Self}}">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Uid="/DashboardPage/AddIncomeButton"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Command="{StaticResource ShowAttachedFlyoutCommand}"
                                    FlyoutBase.AttachedFlyout="{StaticResource AddIncomeButtonFlyout}" />

                                <MenuFlyoutItem
                                    x:Uid="/DashboardPage/AddExpenseButton"
                                    IsEnabled="False" />
                                <MenuFlyoutItem
                                    x:Uid="/DashboardPage/AddExpenseCategoryButton"
                                    IsEnabled="False" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="/DashboardPage/ChartsButton"
                        Icon="FourBars"
                        IsCompact="True" />
                </StackPanel>
            </StackPanel>
        </Hub.Header>
        <HubSection
            VerticalContentAlignment="Stretch">
            <DataTemplate>
                <local:Overview
                    Width="400" />
            </DataTemplate>
        </HubSection>
        <HubSection>
            <DataTemplate>
                <ItemsControl
                    ItemsSource="{Binding CurrencyCategories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="10,0"
                                Width="500">
                                <Border
                                    Height="200"
                                    Background="Red">
                                    <TextBlock
                                        Text="Category" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>