BillPath.Modern/Graph.xaml

<Page
    x:Name="pageRoot"
    x:Class="BillPath.Modern.Graph"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillPath.Modern"
    xmlns:common="using:BillPath.Modern.Common"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String
            x:Key="AppName">BillPath</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="120" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="backButton"
                Margin="39,59,39,0"
                Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Top"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button" />
            <TextBlock
                x:Name="pageTitle"
                Text="{StaticResource AppName}"
                Style="{StaticResource HeaderTextBlockStyle}"
                Grid.Column="1"
                IsHitTestVisible="false"
                TextWrapping="NoWrap"
                VerticalAlignment="Bottom"
                Margin="0,0,30,40" />
        </Grid>
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="20"
            Orientation="Horizontal">
            <DatePicker
                Header="Start date"
                x:Name="StartDatePicker" />
            <DatePicker
                Margin="20, 0"
                Header="End date"
                x:Name="EndDatePicker" />
            <AppBarButton
                Icon="Forward"
                VerticalAlignment="Center"
                IsCompact="True"
                Click="_CalculateStats" />
        </StackPanel>
        <ProgressRing
            x:Name="ChartProcessRing"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2" />
        <ScrollViewer
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="20"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                x:Name="ChartStackPanel"
                Orientation="Horizontal"
                VerticalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style
                        TargetType="Grid">
                        <Setter
                            Property="VerticalAlignment"
                            Value="Stretch" />
                        <Setter
                            Property="Margin"
                            Value="0,0,10,0" />
                    </Style>
                    <Style
                        TargetType="Border">
                        <Setter
                            Property="Grid.Row"
                            Value="1" />
                        <Setter
                            Property="BorderThickness"
                            Value="1" />
                        <Setter
                            Property="BorderBrush"
                            Value="Transparent" />
                        <Setter
                            Property="VerticalAlignment"
                            Value="Stretch" />
                    </Style>
                    <Style
                        TargetType="Rectangle">
                        <Setter
                            Property="VerticalAlignment"
                            Value="Stretch" />
                        <Setter
                            Property="Width"
                            Value="10" />
                    </Style>
                    <Style
                        TargetType="TextBlock"
                        BasedOn="{StaticResource BodyTextBlockStyle}">
                        <Setter
                            Property="Grid.Row"
                            Value="0" />
                        <Setter
                            Property="Grid.RowSpan"
                            Value="2" />
                        <Setter
                            Property="Margin"
                            Value="0" />
                        <Setter
                            Property="VerticalAlignment"
                            Value="Bottom" />
                        <Setter
                            Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform
                                    Angle="270"
                                    CenterX="18"
                                    CenterY="-18" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>