BillPath.Modern/IncomesPagedView.xaml

<UserControl
    x:Class="BillPath.Modern.IncomesPagedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillPath.Modern"
    xmlns:viewModels="using:BillPath.Modern.ResourceBinders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    local:VisualStateHelper.DefaultState="Loading"
    Loaded="_LoadedIncomesListView">
    <UserControl.DataContext>
        <viewModels:IncomesPaginationViewModel />
    </UserControl.DataContext>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="Presenting" />
                <VisualState
                    x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="ProgressRing"
                            Storyboard.TargetProperty="IsActive">
                            <DiscreteObjectKeyFrame
                                Value="True"
                                KeyTime="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="IncomesListView"
                            Storyboard.TargetProperty="IsEnabled">
                            <DiscreteObjectKeyFrame
                                Value="False"
                                KeyTime="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="PreviousPageButton"
                            Storyboard.TargetProperty="IsEnabled">
                            <DiscreteObjectKeyFrame
                                Value="False"
                                KeyTime="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="NextPageButton"
                            Storyboard.TargetProperty="IsEnabled">
                            <DiscreteObjectKeyFrame
                                Value="False"
                                KeyTime="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="GoToPageButton"
                            Storyboard.TargetProperty="IsEnabled">
                            <DiscreteObjectKeyFrame
                                Value="False"
                                KeyTime="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ProgressRing
            x:Name="ProgressRing"
            Width="60"
            Height="60"
            IsActive="False">
        </ProgressRing>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="IncomesListView"
                Grid.Row="0"
                ItemsSource="{Binding Items, Mode=OneWay}"
                SelectionMode="Multiple">
                <ListView.Resources>
                    <Style
                        TargetType="ListViewItem">
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />
                        <Setter
                            Property="Padding"
                            Value="5,0,5,5" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="0"
                                Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style
                                        TargetType="TextBlock"
                                        BasedOn="{StaticResource SubheaderTextBlockStyle}" />
                                </StackPanel.Resources>
                                <TextBlock
                                    Text="{Binding Amount.Value, Mode=OneWay}" />
                                <local:CurrencyTextBlock
                                    Currency="{Binding Amount.Currency, Mode=OneWay}" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding DateRealized, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding Description, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource TextBlockButtonStyle}">
                        <Setter
                            Property="Margin"
                            Value="10,4,0,0" />
                        <Setter
                            Property="Padding"
                            Value="0" />
                        <Setter
                            Property="VerticalAlignment"
                            Value="Top" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    VerticalAlignment="Top"
                    Text="{Binding CurrentPage, Converter={StaticResource ResourceFormatConverter}, ConverterParameter=IncomesView Page, Mode=OneWay}" />
                <Button
                    x:Name="PreviousPageButton"
                    Content="previous"
                    Command="{Binding GoToPreviousPageCommand, Converter={StaticResource CommandConverter}, Mode=OneWay}" />
                <Button
                    x:Name="NextPageButton"
                    Content="next"
                    Command="{Binding GoToNextPageCommand, Converter={StaticResource CommandConverter}, Mode=OneWay}" />
                <Button
                    x:Name="GoToPageButton"
                    Content="go to">
                    <Button.Flyout>
                        <Flyout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="5" />
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="5" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="Page:" />
                                <TextBox
                                    x:Name="PageNumberTextBox"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    InputScope="Number"
                                    Text="{Binding CurrentPage, Mode=OneTime}"
                                    TextChanged="_PageNumberTextChanged"
                                    KeyDown="_PageNumberKeyDown" />
                                <Button
                                    x:Name="SelectPageButton"
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    Content="Go"
                                    Command="{Binding GoToPageCommand, Converter={StaticResource CommandConverter}, Mode=OneTime}"
                                    HorizontalAlignment="Right" />
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Grid.Row="1"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{Binding PageCount, Converter={StaticResource ResourceFormatConverter}, ConverterParameter=IncomesView PageCount, Mode=OneWay}" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>