BillPath.Modern/IncomesView.xaml

<UserControl
    x:Class="BillPath.Modern.IncomesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillPath.Modern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="_LoadedIncomesListView"
    DataContext="{StaticResource IncomesViewModel}">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="Presenting" />
                <VisualState
                    x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="_progressRing"
                            Storyboard.TargetProperty="IsActive">
                            <DiscreteObjectKeyFrame
                                Value="True"
                                KeyTime="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="_incomesListView"
                            Storyboard.TargetProperty="IsEnabled">
                            <DiscreteObjectKeyFrame
                                Value="False"
                                KeyTime="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ProgressRing
            x:Name="_progressRing"
            Width="60"
            Height="60"
            IsActive="False">
        </ProgressRing>
        <ListView
            x:Name="_incomesListView"
            ItemsSource="{Binding SelectedPage}">
            <ListView.Resources>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                    <Setter
                        Property="Padding"
                        Value="5,0,5,5" />
                </Style>
            </ListView.Resources>
            <ListView.Header>
                <ListView
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemClick="_SelectedPage"
                    ItemsSource="{Binding PageRange}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style
                                    TargetType="TextBlock"
                                    BasedOn="{StaticResource SubheaderTextBlockStyle}" />
                            </StackPanel.Resources>
                            <TextBlock
                                Text="{Binding Amount.Value, Mode=OneWay}" />
                            <local:CurrencyTextBlock
                                Currency="{Binding Amount.Currency, Mode=OneWay}" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding DateRealized, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{Binding Description, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>