BillPath.Modern/MainPage.xaml

<Page
    x:Class="BillPath.Modern.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillPath.Modern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    xmlns:viewModels="using:BillPath.UserInterface.ViewModels"
    xmlns:converters="using:BillPath.Modern.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ArgbColorToSolidColorBrushConverter
            x:Key="ArgbColorToSolidColorBrushConverter" />
    </Page.Resources>
    <Page.DataContext>
        <viewModels:StatsViewModel />
    </Page.DataContext>
    <Page.Content>
        <Hub
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Header="BillPath">
            <HubSection>
                <DataTemplate>
                    <StackPanel>
                        <ItemsControl>
                            <ItemsControl.ItemsSource>
                                <Binding
                                    Path="CurrencyCategories"
                                    Mode="OneWay">
                                    <Binding.Converter>
                                        <converters:PieChartSlicesConverter />
                                    </Binding.Converter>
                                </Binding>
                            </ItemsControl.ItemsSource>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid
                                        Width="250"
                                        Height="250" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <tk:RingSlice
                                        Radius="100"
                                        StartAngle="{Binding Start}"
                                        EndAngle="{Binding End}"
                                        Fill="{Binding Color, Converter={StaticResource ArgbColorToSolidColorBrushConverter}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ListView
                            SelectionMode="None"
                            ItemsSource="{Binding CurrencyCategories}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="20" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition
                                                Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.Resources>
                                            <Style
                                                TargetType="TextBlock"
                                                BasedOn="{StaticResource CaptionTextBlockStyle}" />
                                        </Grid.Resources>

                                        <Border
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Background="{Binding Color, Converter={StaticResource ArgbColorToSolidColorBrushConverter}}"
                                            Width="5" />

                                        <TextBlock
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Style="{StaticResource SubheaderTextBlockStyle}"
                                            Text="{Binding Name}" />
                                        <StackPanel
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Orientation="Horizontal"
                                            Margin="0,0,0,10">
                                            <TextBlock
                                                Text="{Binding Amount, Mode=OneWay}" />
                                            <local:CurrencyTextBlock
                                                Currency="{Binding Currency, Mode=OneWay}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <ItemsControl
                        ItemsSource="{Binding CurrencyCategories}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="10,0"
                                    Width="500">
                                    <Border
                                        Height="200"
                                        Background="Red">
                                        <TextBlock
                                            Text="Category" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Page.Content>
</Page>