BillPath.Modern/Overview.xaml

<UserControl
    x:Name="Self"
    x:Class="BillPath.Modern.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillPath.Modern"
    xmlns:display="using:BillPath.Modern.Controls.Display"
    xmlns:commands="using:BillPath.Modern.Commands"
    xmlns:converters="using:BillPath.Modern.Converters"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    xmlns:viewModels="using:BillPath.UserInterface.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    local:VisualStateHelper.DefaultState="Expenses">
    <UserControl.Resources>
        <converters:ArgbColorToSolidColorBrushConverter
            x:Key="ArgbColorToSolidColorBrushConverter" />
        <commands:GoToStateCommand
            x:Name="GoToStateCommand"
            Control="{Binding ElementName=Self}" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:StatsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="Expenses">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="ExpensesButton"
                            Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="IncomesView"
                            Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState
                    x:Name="Incomes">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="IncomesButton"
                            Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="ExpensesView"
                            Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Margin="0,0,0,10">
            <StackPanel.Resources>
                <Style
                    TargetType="Button">
                    <Setter
                        Property="BorderBrush"
                        Value="Transparent" />
                    <Setter
                        Property="BorderThickness"
                        Value="0,0,0,2" />
                    <Setter
                        Property="Margin"
                        Value="0,0,10,0" />
                    <Setter
                        Property="Padding"
                        Value="0" />
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                </Style>
            </StackPanel.Resources>
            <Button
                x:Name="ExpensesButton"
                Command="{StaticResource GoToStateCommand}"
                CommandParameter="Expenses"
                Content="Expenses" />
            <Button
                x:Name="IncomesButton"
                Command="{StaticResource GoToStateCommand}"
                CommandParameter="Incomes"
                Content="Incomes" />
        </StackPanel>
        <Grid
            Grid.Row="1">
            <StackPanel
                x:Name="ExpensesView">
                <ItemsControl>
                    <ItemsControl.ItemsSource>
                        <Binding
                            Path="CurrencyCategories"
                            Mode="OneWay">
                            <Binding.Converter>
                                <converters:PieChartSlicesConverter />
                            </Binding.Converter>
                        </Binding>
                    </ItemsControl.ItemsSource>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid
                                Width="250"
                                Height="250" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <tk:RingSlice
                                Radius="100"
                                StartAngle="{Binding Start}"
                                EndAngle="{Binding End}"
                                Fill="{Binding Color, Converter={StaticResource ArgbColorToSolidColorBrushConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ListView
                    SelectionMode="None"
                    ItemsSource="{Binding CurrencyCategories}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="20" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition
                                        Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <Style
                                        TargetType="TextBlock"
                                        BasedOn="{StaticResource CaptionTextBlockStyle}" />
                                </Grid.Resources>

                                <Border
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Background="{Binding Color, Converter={StaticResource ArgbColorToSolidColorBrushConverter}}"
                                    Width="5" />

                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Style="{StaticResource SubheaderTextBlockStyle}"
                                    Text="{Binding Name}" />
                                <display:AmountView
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Amount="{Binding Amount, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <local:IncomesPageView
                x:Name="IncomesView" />
        </Grid>
    </Grid>
</UserControl>