BillPath.Modern/Controls/Edit/ExpenseView.xaml

<UserControl
    x:Class="BillPath.Modern.Controls.Edit.ExpenseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillPath.Modern"
    xmlns:display="using:BillPath.Modern.Controls.Display"
    xmlns:edit="using:BillPath.Modern.Controls.Edit"
    xmlns:mocks="using:BillPath.Modern.Mocks"
    MaxWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style
                TargetType="display:ErrorsView">
                <Setter
                    Property="Margin"
                    Value="0,10,0,20" />
            </Style>
        </StackPanel.Resources>
        <edit:AmountView
            DataContext="{Binding
                Path=[Amount]}" />
        <display:ErrorsView
            PropertyName="Errors[Amount]" />

        <DatePicker
            Header="Transaction date"
            Date="{Binding
                Path=[DateRealized],
                Mode=TwoWay}" />
        <display:ErrorsView
            PropertyName="Errors[DateRealized]" />

        <ComboBox
            Header="Category"
            SelectedItem="{Binding
                Path=[Category],
                Converter={StaticResource ModelStateToModelOnlyConverter},
                Mode=TwoWay}"
            ItemsSource="{Binding
                Source={StaticResource ExpenseCategoryViewModels},
                Converter={StaticResource SelectModelFromExpenseCategories},
                Mode=OneTime}"
            HorizontalContentAlignment="Stretch">
            <ComboBox.Resources>
                <Style
                    TargetType="ComboBoxItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush
                                    Color="{Binding
                                        Path=[Color].Model,
                                        Converter={StaticResource ArgbColorToColorConverter},
                                        Mode=OneTime}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock
                            Text="{Binding
                                Path=[Name],
                                Mode=OneWay}"
                            TextAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush
                                    Color="{Binding
                                        Path=[Color].Model,
                                        Converter={StaticResource IdealReadingColorCoverter},
                                        Mode=OneTime}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <display:ErrorsView
            PropertyName="Errors[Category]" />

        <TextBox
            Header="Description"
            AcceptsReturn="True"
            MaxHeight="400"
            MinHeight="150"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap"
            Text="{Binding
                Path=[Description],
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" />
        <display:ErrorsView
            PropertyName="Errors[Description]" />
    </StackPanel>
</UserControl>