BillPath.Modern/Controls/Edit/IncomeView.xaml

<UserControl
    x:Class="BillPath.Modern.Controls.Edit.IncomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillPath.Modern"
    xmlns:display="using:BillPath.Modern.Controls.Display"
    xmlns:edit="using:BillPath.Modern.Controls.Edit"
    xmlns:mocks="using:BillPath.Modern.Mocks"
    xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="design">
    <design:UserControl.DataContext>
        <mocks:IncomeViewModel />
    </design:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style
                TargetType="display:ErrorsView">
                <Setter
                    Property="Margin"
                    Value="0,10,0,20" />
            </Style>
        </StackPanel.Resources>
        <edit:AmountView
            DataContext="{Binding
                Path=Amount,
                Mode=OneTime}" />
        <display:ErrorsView
            PropertyName="Amount" />

        <DatePicker
            Header="Transaction date"
            Date="{Binding
                Path=DateRealized,
                Mode=TwoWay}" />
        <TextBox
            Header="Description"
            AcceptsReturn="True"
            MaxHeight="400"
            MinHeight="150"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding
                Path=Description,
                Mode=TwoWay}"
            TextWrapping="Wrap" />
    </StackPanel>
</UserControl>