Semester2/ISSD/Project/Tourist/AddAttractionPage.xaml

<Page x:Class="Tourist.AddAttractionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Tourist"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Tourist.ViewModels"
      mc:Ignorable="d"
      xmlns:converters="using:Tourist.Converters"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:AttractionViewModel />
    </Page.DataContext>
    <Pivot Title="TOURIST - NEW ATTRACTION">
        <PivotItem>
            <Grid>
                <ProgressRing IsActive="{Binding Path=AddAttractionCommand.Executing}" />

                <ScrollViewer IsEnabled="{Binding Path=AddAttractionCommand.NotExecuting}">
                    <StackPanel>
                        <ContentPresenter ContentTemplate="{StaticResource ErrorContentPresenterTemplate}"
                                          HorizontalAlignment="Stretch">
                            <TextBox Header="Title"
                                     DataContext="{Binding Path=Title}"
                                     BorderBrush="{Binding Path=Errors.Count,
                                                           Converter={StaticResource ErrorCountToBrushConverter}}"
                                     Text="{Binding Path=Value,
                                                    Mode=TwoWay}" />
                        </ContentPresenter>
                        <ContentPresenter ContentTemplate="{StaticResource ErrorContentPresenterTemplate}"
                                          HorizontalAlignment="Stretch">
                            <TextBox Header="Description"
                                     AcceptsReturn="True"
                                     Height="300"
                                     DataContext="{Binding Path=Description}"
                                     BorderBrush="{Binding Path=Errors.Count,
                                                           Converter={StaticResource ErrorCountToBrushConverter}}"
                                     Text="{Binding Path=Value,
                                                    Mode=TwoWay}" />
                        </ContentPresenter>
                        <ContentPresenter ContentTemplate="{StaticResource ErrorContentPresenterTemplate}"
                                          HorizontalAlignment="Stretch">
                            <Grid DataContext="{Binding Path=Tags}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Header="Tags"
                                         BorderBrush="{Binding Path=Errors.Count,
                                                               Converter={StaticResource ErrorCountToBrushConverter}}"
                                         Text="{Binding Path=Value,
                                                        Converter={StaticResource StringJoinConverter},
                                                        ConverterParameter=', ',
                                                        Mode=OneWay}"
                                         IsReadOnly="True" />

                                <AppBarButton Grid.Column="1"
                                              IsEnabled="{Binding Path=Value.Count,
                                                                  Converter={StaticResource NotEqualToInt32ParameterConverter},
                                                                  ConverterParameter=2}"
                                              Icon="Add"
                                              IsCompact="True"
                                              Margin="0,0,0,6"
                                              VerticalAlignment="Bottom">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout Opening="_TagsMenuFlyoutOpening" />
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </ContentPresenter>
                        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                                   Text="Contact details" />
                        <ContentPresenter ContentTemplate="{StaticResource ErrorContentPresenterTemplate}"
                                          HorizontalAlignment="Stretch">
                            <TextBox Header="Address"
                                     DataContext="{Binding Path=ContactDetails.Address}"
                                     BorderBrush="{Binding Path=Errors.Count,
                                                           Converter={StaticResource ErrorCountToBrushConverter}}"
                                     Text="{Binding Path=Value,
                                                    Mode=TwoWay}" />
                        </ContentPresenter>
                        <ContentPresenter ContentTemplate="{StaticResource ErrorContentPresenterTemplate}"
                                          HorizontalAlignment="Stretch">
                            <TextBox Header="Phone number"
                                     InputScope="TelephoneNumber"
                                     DataContext="{Binding Path=ContactDetails.PhoneNumber}"
                                     BorderBrush="{Binding Path=Errors.Count,
                                                           Converter={StaticResource ErrorCountToBrushConverter}}"
                                     Text="{Binding Path=Value,
                                                    Mode=TwoWay}" />
                        </ContentPresenter>
                        <ContentPresenter ContentTemplate="{StaticResource ErrorContentPresenterTemplate}"
                                          HorizontalAlignment="Stretch">
                            <TextBox Header="Website"
                                     InputScope="Url"
                                     DataContext="{Binding Path=ContactDetails.Website}"
                                     BorderBrush="{Binding Path=Errors.Count,
                                                           Converter={StaticResource ErrorCountToBrushConverter}}"
                                     Text="{Binding Path=Value,
                                                    Mode=TwoWay}" />

                        </ContentPresenter>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </PivotItem>
    </Pivot>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Accept"
                              Label="submit"
                              Command="{Binding Path=AddAttractionCommand}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="clear attraction tags"
                              IsEnabled="{Binding Path=Tags.Value.Count,
                                                  Converter={StaticResource NotEqualToInt32ParameterConverter},
                                                  ConverterParameter=0}"
                              Click="_ClearTagsClicked" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>