Semester2/ISSD/Project/Tourist/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Tourist"
                    xmlns:converters="using:Tourist.Converters">
    <DataTemplate x:Key="AttractionDataTemplate">
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <BitmapIcon Grid.Column="0"
                            Width="40"
                            Height="40"
                            Margin="0,10,10,0"
                            VerticalAlignment="Center"
                            UriSource="{Binding Path=ImageUri}"
                            Foreground="{ThemeResource PhoneAccentBrush}" />
                <BitmapIcon Visibility="{Binding Path=Visited,
                                                 Converter={StaticResource BoolToVisibilityConverter},
                                                 ConverterParameter=Visible}"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                            Margin="0,10,10,0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Width="20"
                            UriSource="ms-appx:///Assets/Icons/Check.png"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                           FontWeight="Bold"
                           Text="{Binding Path=Title.Value}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="14"
                               Text="Rating: "
                               Margin="0,0,7,0" />
                    <TextBlock Grid.Column="1"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="14"
                               Text="{Binding Path=Rating.Value}" />
                    <TextBlock Grid.Column="2"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="14"
                               Text=", Tags: "
                               Margin="0,0,7,0" />
                    <TextBlock Grid.Column="3"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="14"
                               Text="{Binding Path=Tags.Value,
                                              Converter={StaticResource StringJoinConverter},
                                              ConverterParameter=', ',
                                              Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" />
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="ErrorContentPresenterTemplate">
        <StackPanel>
            <ContentPresenter Content="{Binding Path=Content,
                                                RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <ItemsControl Margin="0,0,0,15"
                          DataContext="{Binding Path=Content.DataContext,
                                                RelativeSource={RelativeSource TemplatedParent}}"
                          ItemsSource="{Binding Path=Errors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Foreground="Red"
                                   Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
    <converters:Int32EqualityConverter x:Key="ErrorCountToBrushConverter"
                                       NullParameterValue="0">
        <converters:Int32EqualityConverter.AreEqualValue>
            <SolidColorBrush Color="{ThemeResource TextBoxBorderColor}" />
        </converters:Int32EqualityConverter.AreEqualValue>
        <converters:Int32EqualityConverter.AreNotEqualValue>
            <SolidColorBrush Color="Red" />
        </converters:Int32EqualityConverter.AreNotEqualValue>
    </converters:Int32EqualityConverter>
</ResourceDictionary>