Semester2/ISSD/Project/Tourist/MainPage.xaml

<Page x:Class="Tourist.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Tourist"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Tourist.Converters"
      xmlns:viewModels="using:Tourist.ViewModels"
      mc:Ignorable="d"
      DataContext="{StaticResource AttractionsViewModel}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Content>
        <Grid>
            <Pivot Title="TOURIST - MY ATTRACTIONS">
                <PivotItem Header="to visit">
                    <Grid>
                        <ProgressRing IsActive="{Binding Path=LoadAttractionsToVisitCommand.Executing}" />

                        <TextBlock Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"
                                   Visibility="{Binding Path=LoadAttractionsToVisitCommand.Executing,
                                                        Converter={StaticResource BoolToVisibilityConverter},
                                                        ConverterParameter=Collapsed}"
                                   Text="{Binding Path=AttractionsToVisit.Count,
                                                  Converter={StaticResource EqualTo0MessageConverter},
                                                  ConverterParameter='No attractions to visit',
                                                  Mode=OneWay}">
                        </TextBlock>
                        <ListView IsItemClickEnabled="True"
                                  ItemClick="_NavigateToAttractionPage"
                                  ItemsSource="{Binding Path=AttractionsToVisit}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}"
                                                      ContentTemplate="{StaticResource AttractionDataTemplate}"
                                                      Holding="_HoldingAttractionToVisit">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Remove from to visit"
                                                                Command="{Binding Path=UnpinToVisitCommand,
                                                                                  Source={StaticResource AttractionsViewModel}}"
                                                                CommandParameter="{Binding}" />
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </ContentPresenter>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>

                <PivotItem Header="near by">
                    <Grid>
                        <TextBlock Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"
                                   Visibility="{Binding Path=LoadNearByAttractionsCommand.Executing,
                                                        Converter={StaticResource BoolToVisibilityConverter},
                                                        ConverterParameter=Collapsed}"
                                   Text="{Binding Path=NearByAttractions.Count,
                                                  Converter={StaticResource EqualTo0MessageConverter},
                                                  ConverterParameter='No near by attractions',
                                                  Mode=OneWay}" />

                        <ProgressRing IsActive="{Binding Path=LoadNearByAttractionsCommand.Executing}" />
                        <ListView IsItemClickEnabled="True"
                                  ItemClick="_NavigateToAttractionPage"
                                  ItemTemplate="{StaticResource AttractionDataTemplate}"
                                  ItemsSource="{Binding Path=NearByAttractions}" />
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Page.Content>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Find"
                              Label="search"
                              Click="_NavigateToSearchPage" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>