Semester2/ISSD/Project/Tourist/SearchPage.xaml

<Page x:Class="Tourist.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Tourist"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Tourist.ViewModels"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:AttractionSearchViewModel />
    </Page.DataContext>
    <Page.Content>
        <Pivot Title="TOURIST - SEARCH ATTRACTIONS">
            <PivotItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="_searchTextBox"
                             Grid.Row="0"
                             Header="Search"
                             InputScope="Search"
                             KeyDown="_SearchTextBoxKeyDown" />
                    <Grid Grid.Row="1">
                        <ProgressRing IsActive="{Binding Path=SearchCommand.Executing}" />

                        <TextBlock Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"
                                   Visibility="{Binding Path=SearchCommand.Executing,
                                                        Converter={StaticResource BoolToVisibilityConverter},
                                                        ConverterParameter=Collapsed}"
                                   Text="{Binding Path=SearchResults.Count,
                                                  Converter={StaticResource EqualTo0MessageConverter},
                                                  ConverterParameter='No attractions found',
                                                  Mode=OneWay}" />
                        <ListView IsItemClickEnabled="True"
                                  ItemClick="_AttractionClicked"
                                  ItemTemplate="{StaticResource AttractionDataTemplate}"
                                  ItemsSource="{Binding Path=SearchResults}" />
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Page.Content>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Setting" 
                              Label="options">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Margin="20,0">
                                <CheckBox IsChecked="{Binding Path=SearchTitle,
                                                              Mode=TwoWay}"
                                          Content="Search title" />
                                <CheckBox IsChecked="{Binding Path=SearchTags,
                                                              Mode=TwoWay}"
                                          Content="Search tags" />
                                <CheckBox IsChecked="{Binding Path=SearchDescription,
                                                              Mode=TwoWay}"
                                          Content="Search description" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="add attraction" Click="_AddAttractionClicked" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>